# javacardsDevel

## Getting started

This only exists because the repositories are not in maven central at the time.

```ShellSession
git clone https://gitlab.com/mastersilvapt/javacardsdevel /tmp/javacardsdevel && cd /tmp/javacardsdevel && chmod +x ./addlibs.sh && ./addlibs.sh
```
